In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns



%matplotlib inline
sns.set_style('ticks')

In [4]:
df_res = pd.read_csv('UK_results-20200503-150942.csv') # from bigquery-public-data.covid19_ecdc.covid_19_geographic_distribution_worldwide
df_mob = pd.read_csv('UK_mobility_results-20200503-152437.csv') # from bigquery-public-data.covid19_google_mobility.mobility_report

In [5]:
df_res.head()

,date,day,month,year,daily_confirmed_cases,daily_deaths,confirmed_cases,deaths,countries_and_territories,geo_id,country_territory_code,pop_data_2018
0,2019-12-31,31,12,2019,0,0,0,0,United_Kingdom,UK,GBR,66488991
1,2020-01-01,1,1,2020,0,0,0,0,United_Kingdom,UK,GBR,66488991
2,2020-01-02,2,1,2020,0,0,0,0,United_Kingdom,UK,GBR,66488991
3,2020-01-03,3,1,2020,0,0,0,0,United_Kingdom,UK,GBR,66488991
4,2020-01-04,4,1,2020,0,0,0,0,United_Kingdom,UK,GBR,66488991

In [6]:
df_mob.head()

,country_region_code,country_region,sub_region_1,sub_region_2,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,GB,United Kingdom,NaN,NaN,4/2/2020,-75.0,-32.0,-24.0,-73.0,-70.0,29.0
1,GB,United Kingdom,NaN,NaN,4/3/2020,-76.0,-30.0,-25.0,-72.0,-69.0,29.0
2,GB,United Kingdom,NaN,NaN,4/10/2020,-78.0,-33.0,-18.0,-75.0,-80.0,32.0
3,GB,United Kingdom,NaN,NaN,4/13/2020,-78.0,-41.0,-21.0,-78.0,-83.0,31.0
4,GB,United Kingdom,NaN,NaN,4/17/2020,-75.0,-30.0,-33.0,-71.0,-68.0,29.0